<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <div class="dropdown">
            <button>Haqqımızda</button>
            <ul>
                <li>Tədbirlər</li>
                <li>Təlimçilər</li>
                <li>Bloq</li>
                <li>FAQ</li>
            </ul>
        </div>

        <hr />

        <a class="main-link" href="https://linkedin.com">Go to linkedin!</a>

        <div class="burger-menu"></div>

        <hr />

        <div>
            <div class="wrapper">
                <p>Birinci</p>
            </div>

            <div class="wrapper">
                <button
                    style="color: blueviolet"
                    id="my-button"
                    class="my-button"
                >
                    Click me
                </button>
            </div>
        </div>

        <hr />

        <div style="width: 200px; border: 1px dashed black;">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
        </div>

        <hr />

        <article class="article">
            <p>I am a good paragraph.</p>

            <p>I am smaller paragraph!</p>
        </article>
    </body>
</html>
